/*
orange color:#e67e22
/*


/*---------------------------------------*/
/* BASIC SETUP                         */
/*---------------------------------------*/


*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
html{
    background-color: #fff;
    color: rgb(132, 132, 132);
    font-family: 'Lato', sans-serif;
    font-weight:300;
    font-size: 20px ;
    text-rendering: optimizeLegibility;
    
}
.clearfix  {zoom: 1}
.clearfix:after{
    content: '_';
    clear:both;
    display: block;
    height: 0;
    visibility: hidden;
}
/*---------------------------------------*/
/*      REUSEABLE CONTENTS         */
/*---------------------------------------*/


section{
    padding: 80px 0;
}
.box{
    padding: 1%;
}
.row{
    max-width:1140px;
    margin: 0 auto;
}

/*_-------------------------  */
/*         HEADINGS           */
/*-------------------------   */


h1,h2,h3{
   
    font-weight: 300;
    text-transform: uppercase;
    
   }

h1{
     margin-top:  0;
    margin-bottom: 20px;
    color: #fff;
     word-spacing: 3px;
    font-size: 240%;
    letter-spacing: 1px;
}
h2{
    font-size: 200%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h3{
    font-size: 110%;
    margin-bottom: 2i0px;
}

h2:after{
    display:block;
    height: 2px;
     background-color: #e67e22;
    content: " ";
    width:150px;
    margin:  0 auto;
    margin-top: 20px; 
}


/*_-------------------------  */
/* PARAGRAPHS                 */
/*-------------------------   */


.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;     
}

.box p{
    font-size: 90%;
        line-height: 145%;
}

/*_-------------------------  */
/* ICONS                      */
/*-------------------------   */


.icon-big{
    font-size: 300%;
    display: block;
        color:#e67e22;
    margin-bottom: 10px;
}
.icon-small{
    color: #e67e22;
    width: 40px;
    text-align:center;
    display: inline-block;
    font-size: 120%;
    margin-right: 5px;
    
    /*secrects to align text and icns*/
line-height: 120%;
vertical-align: middle;
    margin-top: -5px;  
}

/*_-------------------------  */
/*LINKS                   */
/*-------------------------   */

a:link,
a:visited{
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 2px solid #e67e22;
    transition: border-bottom 0.3s; color:0.3s 
}
 
a:hover,
a:active{
    color: #555;
    border-bottom: 2px solid transparent;
    
}




/*_-------------------------  */
/* BUTTONS                   */
/*-------------------------   */


.btn-full:link,
.btn-full:visited
{   background-color:#e67e22;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    border-radius: 200px;
    border: 1px solid #e67e22;
    transition: background-color 0.2s;
    margin-right: 35px;
}


.btn-ghost:link,
.btn-ghost:visited{
    display: inline-block;
    border:1px solid #e67e22;
    padding: 10px 30px;
    text-decoration: none;
    color:#e67e22;
    border-radius: 200px; 
    transition: background-color 0.3s;
}
.btn-full:hover,
.btn-full:active
{
    background-color: #cf6d17;
}
.btn-ghost:hover,
 .btn-ghost:active{
    background-color: #cf6d17;
     color: #fff;
}
/*---------------------------------------*/
/* HEADER CONTENTS                     */
/*---------------------------------------*/



   header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.64),rgba(0, 0, 0, 0.64)),url(img/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed
}
   
.hero-text-box{ position: absolute;
    width: 1040px;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);}
    
.logo{
    height:100px;
    width: auto;
    float: left;
    margin-top: 50px;
}
.main-nav{
    float: right;
    list-style: none;
    margin-top: 90px;
}
.main-nav li{
    display:inline-block;
    margin-left: 50px;    
}
 
.main-nav li a:link,
.main-nav li a:visited{
    text-decoration: none;
    text-transform: uppercase;
    color:#fff;
    font-size:90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
    padding: 8px 0px;
}
    
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
    
    
}

/*---------------------------------------*/
/* FEATURES                    */
/*---------------------------------------*/

.section-features .long-copy{
    margin-bottom: 60px;
}




/*---------------------------------------*/
/* MEALS                                 */
/*---------------------------------------*/

.section-meals{
    padding:0;
}

.meals-showcase{
    list-style: none;
    width:100%;
}

.meals-showcase li  {
    display: block;
    float: left;
    width: 25%;   
}

.meal-photo{
   width: 100%
    margin: 0;
    overflow: hidden;
   background-color: #000;
  
}

.meal-photo img{
  width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0.7;
}
.meal-photo img:hover{
    opacity: 1;
    transform: scale(1.3);
}


/*---------------------------------------*/
/*  HOW IT WORK                              */
/*---------------------------------------*/

.section-steps{
    background-color:#d3d3d3;
}

.steps-box:first-child{
    text-align: right;
    padding-right: 3%;
     margin-top: 60px; 
}

.steps-box:last-child{
    padding-left: 3%;
    margin-top: 90px
    
}

.app-screen{
    width: 40%;
}

.works-step{
    margin-bottom: 50px;
}
.works-step:last-of-type{
    margin-bottom:80px; 
    
}


.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 150%;
    padding: 5px;
    float: left;
     margin-right: 30px;
    
}

.btn-app:link,
btn-app:visited{
    border-bottom: 0;
    
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px; 
    
}


/*---------------------------------------*/
/*  CITIES                              */
/*---------------------------------------*/

.box img{
    width: 100%;
    height: auto;
    margin-right: 10px;
}

.city-feature{
    margin-bottom: 10px;
 
}
.section-cities h3{
    margin-top: 20px;
    margin-bottom: 20px;
}

/*---------------------------------------*/
/* TESTIMONIALS                              */
/*---------------------------------------*/

.section-testimonials{
    background-image:linear-gradient(rgba(0, 0, 0, 0.62),rgba(0, 0, 0, 0.62)),url(img/back-customers.jpg);
     color: #fff;
    background-size: cover;
    background-attachment: fixed;
      
}
blockquote{
    padding: 2%;
    line-height: 145%;
    position: relative;
    margin-top: 60px;
}
blockquote:before{
    content: "\201C";
     font-size: 500%;
    display: block;
    position: absolute;
    top: -7px;
    left: -5px;
    font-size: 500%;  
    font-family: 'lato';
    word-spacing: 3px;
}

cite{
    font-size: 90%;
 margin-top: 25px;
  display: block; 
    position: relative;
}
cite img{
height: 60px;
    border-radius: 40%;
    margin-right:10px; 
    vertical-align: middle;    
    
}
.customer{
    top: 30px;
}


/*---------------------------------------*/
/*  sSIGN UPS --- PLANS                     */
/*---------------------------------------*/

.section-plans{
    background-color: #d3d3d3;
}

.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #c3c3c3
}
.plan-box div{
    padding: 15px;
    border-bottom: 2px solid #dedcdc;
    
}

.plan-box div:first-child{
   background-color:  rgba(235, 233, 233, 0.88);
       border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
    
    
}
.plan-box div:last-child{
    text-align: center;
    border: 0;
}

.plan-price {
    margin-bottom: 10px;
    font-size: 300%;
    font-weight: 100;
    color: #e67e22;
    
}


.plan-price span {
    font-size: 40%;
    font-weight: 400;
    
}


.plan-price-meals{
    font-size: 80%;
}

.plan-box ul{
    list-style: none;
}
.plan-box ul li  {
    padding: 5px 0;
    
}



/*---------------------------------------*/
/*      FORM                                   */
/*---------------------------------------*/


.contact-form{
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea{
    width: 100%;
    padding: 7px;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
}

input[type=submit]{
     background-color:#e67e22;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    border-radius: 200px;
    border: 1px solid #e67e22;
    transition: background-color 0.2s;
    margin-right: 35px
}

input[type=submit]:hover,
input[type=submit]:active{
     background-color: #cf6d17;
}


textarea{
    height: 100px;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0;
}


*:focus{outline: none;}




/*---------------------------------------*/
/*      FOOTER                                 */
/*---------------------------------------*/

footer{
    background-color: #6d6d6d;
    padding: 50px;
    font-size: 20px;
}

.footer-nav{
  list-style: none;
    float: left;
}

.social-links{
    list-style: none;
    float: right;
    
}

.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
    
}
    

 .footer-nav li: last-child,
.social-links li:last-child{
   margin-right: 0;
}   

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #ffffff;
    transition: color 0.3s
    
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #d4d3d3
}

.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}
.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram{
    transition:  color 0.3s;
}


.ion-social-facebook:hover{
    color: #3b5998;
}

.ion-social-twitter:hover{
    color: #00aced;
}

.ion-social-googleplus:hover{
    color:#dd4b39;
}


.ion-social-instagram:hover{
    color: #517fa4;
}

footer p {
color:#d4d3d3;
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
}

























